# dotnet-dependency-analysis

./: .gitignore  README.md
DotnetDependencyAnalysis/: DotnetDependencyAnalysis.sln
DotnetDependencyAnalysis/DotnetDependencyAnalysis/: Analysis.fs  Dgml.fs  DomainTypes.fs  DotnetDependencyAnalysis.fsproj  Filtering.fs  Library.fs  Loading.fs  Rop.fs  Sanitise.fs  Script.fsx  Tools.fs
DotnetDependencyAnalysis/DotnetDependencyAnalysis.ConsoleApp/: DotnetDependencyAnalysis.ConsoleApp.fsproj  Program.fs
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/: DgmlTests.fs  DotnetDependencyAnalysis.Tests.fsproj  Library.fs  LoadingTests.fs  SanitiseTests.fs  Tests.fs
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/DotnetCoreSolution/: DotnetCoreSolution.sln
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/DotnetCoreSolution/DotnetCoreSolution/: DotnetCoreSolution.csproj
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/DotnetFrameworkSolution/: DotnetFrameworkSolution.sln
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/DotnetFrameworkSolution/DotnetFrameworkSolution/: DotnetFrameworkSolution.csproj
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/DotnetFrameworkSolution/DotnetFrameworkSolution.DependencyProject/: DotnetFrameworkSolution.DependencyProject.csproj
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/EmptySolution/: EmptySolution.sln
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/FsharpDotnetCoreSolution/: FsharpDotnetCoreSolution.sln
DotnetDependencyAnalysis/DotnetDependencyAnalysis.Tests/LoadingTestFiles/FsharpDotnetCoreSolution/FsharpDotnetCoreSolution/: FsharpDotnetCoreSolution.fsproj
