<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DgmlTests.fs" />
    <Compile Include="LoadingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoadingTestFiles\EmptyDirectory\placeholdertxt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDependencyAnalysis\DotnetDependencyAnalysis.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoadingTestFiles\DotnetFrameworkSolution\DotnetFrameworkSolution.DependencyProject\DotnetFrameworkSolution.DependencyProject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadingTestFiles\DotnetFrameworkSolution\DotnetFrameworkSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadingTestFiles\DotnetFrameworkSolution\DotnetFrameworkSolution\DotnetFrameworkSolution.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadingTestFiles\DotnetFrameworkSolution\DotnetFrameworkSolution\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="LoadingTestFiles\DotnetCoreSolution\DotnetCoreSolution.DependencyProject\DotnetCoreSolution.DependencyProject.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadingTestFiles\DotnetCoreSolution\DotnetCoreSolution.sln">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LoadingTestFiles\DotnetCoreSolution\DotnetCoreSolution\DotnetCoreSolution.csproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
