<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rop.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Loading.fs" />
    <Compile Include="Dgml.fs" />
    <Compile Include="Analysis.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
